<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, world!</title>
</head>

<body>

    <div class="container-fluid">


        <div class="row" style="height: 28rem;">
            djskdjkd
        </div>


        <div class="row">
            <div class="col-4" style="margin-left: 40px;">
            <h1 style="font-weight: 700; font-size: 40px">EatTapp</h1>
            <p style="font-size: 26px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
            </p>
        </div>
        </div>
    </div>

    <!-- <div class="col-6 d-flex justify-content-center align-content-center align-items-center mt-xxl-5"
                style="height: 100vh;">
                <div class="col-4 d-block justify-content-center align-items-center" style="background-color: wheat; height: 20rem; width: 35rem;">
                    <h1 class="w700" style="font-weight: 700; font-size: 70px">EatTapp</h1>
                    <p style="font-size: 26px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>

            <div class="col-6 gx-5 gy-4">
                dffsdf
            </div> -->





    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>


</body>

</html>

<style>
    @import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:400,700,500");

    :root {
        --black:
            rgba(0, 0, 0, 1);
        --emperor:
            rgba(82, 71, 71, 1);
        --mist-gray:
            rgba(196, 196, 196, 1);
        --coral:
            rgba(253, 136, 87, 1);
        --tulip:
            rgba(255, 148, 144, 1);
        --white:
            rgba(255, 255, 255, 1);
        --purple: #761db2;

        --font-size-xxxs: 15px;
        --font-size-xxs: 16px;
        --font-size-xs: 20px;
        --font-size-xxl: 36px;
        --font-size-s2: 22px;
        --font-size-m2: 24px;
        --font-size-l3: 30px;
        --font-size-l2: 50px;
        --font-family-red_hat_display: "Red Hat Display";
    }

    body {
        font-family: var(--font-family-red_hat_display);
        height: 100vh;
        background-image:
            url(public/img/home-bg.svg);

        /* linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), 
     url("https://images.unsplash.com/photo-1469234496837-d0101f54be3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=792&q=80"); */

        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
</style>